# if-3000-i-2020

./: .gitignore  README.md
examen1/ProgramacionIIExamen1/: pom.xml
examen1/ProgramacionIIExamen1/src/main/java/: Customer.java  Direction.java  Email.java  Main.java  Medios.java  Message.java  PhoneNumber.java
examen2/B83214-examen2/: pom.xml
examen2/B83214-examen2/src/main/java/edu/ucr/rp/b83214/examen2/: ActividadDeCaridad1.java  ActividadDeCaridad2.java  ClaseReceptora.java  ClaseRecolectora.java
labs/lab-02/BuilderPatternDemo/: pom.xml
labs/lab-02/BuilderPatternDemo/src/main/java/edu/ucr/rp/lab2/: BuilderPatternDemo1.java
labs/lab-04/lab4/: pom.xml
labs/lab-04/lab4/src/main/java/edu/ucr/rp/lab/: AddNumbers.java  AddNumbersToBucket.java  ConcurrentObject.java  NumbersBucket.java  Race.java  (+2 more)
labs/lab-05/lab-05/: pom.xml
labs/lab-06/Laboratorio6/: pom.xml
labs/lab-07/laboratorio7/: pom.xml
labs/lab-08/lab08/: pom.xml
labs/lab-08/lab08/src/main/java/edu/ucr/rp/lab08/Jetty/: FileUtil.java
labs/lab-08/lab08/src/main/java/edu/ucr/rp/lab08/Jetty/Servlet/: ResourcesServlet.java  RoomServlet.java
labs/lab-08/lab08/src/main/java/edu/ucr/rp/lab08/Jetty/repository/: MessageRepository.java  UserRepository.java
tareas/tarea1/Tarea2/: Tarea2.docx
tareas/tarea1/Tarea2/Tarea2/nbproject/: genfiles.properties  project.properties
tareas/tarea1/Tarea2/Tarea2/nbproject/private/: private.xml
tareas/tarea1/Tarea2/Tarea2/src/tarea2/: Company.java  Customer.java  Invoice.java  Product.java  Tarea2.java  invoiceLogic.java
tareas/tarea3/Lab03/: pom.xml
(+31 files in other folders)
